﻿<?xml version="1.0" encoding="utf-8"?><Database Name="OficinaJoseLuis" Class="DataClasses1DataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=OficinaJoseLuis.mssql.somee.com;Initial Catalog=OficinaJoseLuis;Persist Security Info=True;User ID=oficinajoseluis_SQLLogin_2" SettingsObjectName="ClassLibrary.Properties.Settings" SettingsPropertyName="OficinaJoseLuisConnectionString1" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Cliente" Member="Clientes">
    <Type Name="Cliente">
      <Column Name="idCliente" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Nome" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Apelido" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="NIF" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Morada" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="Localidade" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="CodigoPostal" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Contacto1" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Contacto2" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="DataRegisto" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Association Name="Cliente_Marcacao" Member="Marcacaos" ThisKey="idCliente" OtherKey="idCliente" Type="Marcacao" />
    </Type>
  </Table>
  <Table Name="dbo.Fatura" Member="Faturas">
    <Type Name="Fatura">
      <Column Name="idFatura" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Estado" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Nome" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="NIF" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="DataEmissao" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="DataPagamento" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Association Name="Reparacao_Fatura" Member="Reparacao" ThisKey="idFatura" OtherKey="idReparacao" Type="Reparacao" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Marcacao" Member="Marcacaos">
    <Type Name="Marcacao">
      <Column Name="idMarcacao" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="idCliente" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="idVeiculo" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Data" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="Hora" Type="System.TimeSpan" DbType="Time" CanBeNull="true" />
      <Column Name="Estado" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="DataRegisto" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Association Name="Marcacao_Reparacao" Member="Reparacaos" ThisKey="idMarcacao" OtherKey="idMarcacao" Type="Reparacao" />
      <Association Name="Cliente_Marcacao" Member="Cliente" ThisKey="idCliente" OtherKey="idCliente" Type="Cliente" IsForeignKey="true" />
      <Association Name="Veiculo_Marcacao" Member="Veiculo" ThisKey="idVeiculo" OtherKey="idVeiculo" Type="Veiculo" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Mecanico" Member="Mecanicos">
    <Type Name="Mecanico">
      <Column Name="idMecanico" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Nome" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Apelido" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="NIF" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Morada" Type="System.String" DbType="VarChar(250) NOT NULL" CanBeNull="false" />
      <Column Name="Localidade" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="CodigoPostal" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Contacto1" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Contacto2" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="DataRegisto" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Association Name="Mecanico_Reparacao" Member="Reparacaos" ThisKey="idMecanico" OtherKey="idMecanico" Type="Reparacao" />
    </Type>
  </Table>
  <Table Name="dbo.Reparacao" Member="Reparacaos">
    <Type Name="Reparacao">
      <Column Name="idReparacao" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="idMarcacao" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="idMecanico" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Estado" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="N_Horas" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Observacoes" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="MaoDeObra" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="TotalPecas" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="SubTotal" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="IVA" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Total" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Association Name="Reparacao_Fatura" Member="Fatura" ThisKey="idReparacao" OtherKey="idFatura" Type="Fatura" Cardinality="One" />
      <Association Name="Reparacao_Trabalho" Member="Trabalhos" ThisKey="idReparacao" OtherKey="idReparacao" Type="Trabalho" />
      <Association Name="Marcacao_Reparacao" Member="Marcacao" ThisKey="idMarcacao" OtherKey="idMarcacao" Type="Marcacao" IsForeignKey="true" />
      <Association Name="Mecanico_Reparacao" Member="Mecanico" ThisKey="idMecanico" OtherKey="idMecanico" Type="Mecanico" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Trabalho" Member="Trabalhos">
    <Type Name="Trabalho">
      <Column Name="idTrabalho" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="idReparacao" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Trabalho" Member="Trabalho1" Type="System.String" DbType="VarChar(250) NOT NULL" CanBeNull="false" />
      <Column Name="Preco" Type="System.Double" DbType="Float NOT NULL" CanBeNull="false" />
      <Column Name="Quantidade" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Total" Type="System.Double" DbType="Float NOT NULL" CanBeNull="false" />
      <Association Name="Reparacao_Trabalho" Member="Reparacao" ThisKey="idReparacao" OtherKey="idReparacao" Type="Reparacao" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Veiculo" Member="Veiculos">
    <Type Name="Veiculo">
      <Column Name="idVeiculo" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Matricula" Type="System.String" DbType="VarChar(8)" CanBeNull="true" />
      <Column Name="Marca" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="Modelo" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="Ano" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Cor" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="KM" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="N_Chassi" Type="System.String" DbType="VarChar(17)" CanBeNull="true" />
      <Column Name="DataRegisto" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Association Name="Veiculo_Marcacao" Member="Marcacaos" ThisKey="idVeiculo" OtherKey="idVeiculo" Type="Marcacao" />
    </Type>
  </Table>
</Database>